# Home Assistant Secrets Template
# Copy to /config/secrets.yaml on your HA installation
# NEVER commit the actual secrets.yaml file!

# Thermia Heat Pump Modbus
thermia_host: "192.168.50.10"
thermia_port: 502

# Shelly Pool Switch
shelly_pool_ip: "192.168.50.XX"

# Firebase (for external data sync)
firebase_url: "https://your-project-id.firebaseio.com"
firebase_api_key: "your-web-api-key"

# Optional: Push notifications
pushover_api_key: "your-pushover-api-key"
pushover_user_key: "your-pushover-user-key"
